name: Dev Package
on:
  push:
    branches:
    - master
jobs:
  release:
    name: Create dev package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    - name: Create dev package branch
      run: |
        git branch -d dev-package &> /dev/null || echo dev-package branch not found
        git subtree split -P "$PKG_ROOT" -b dev-package
        mv README.md /tmp/README.md
        git checkout dev-package
        mv /tmp/README.md README.md
        git add README.md
        if [[ -d "Examples" ]]; then
          git mv Examples Samples~
          rm -f Examples.meta
        fi
        if [[ -d "WebGL Example" ]]; then
          git rm -f -r "WebGL Example"
          rm -f "WebGL Example.meta"
        fi
        if [[ -d "Prefabs" ]]; then
          git rm -f -r Prefabs
          rm -f Prefabs.meta
        fi
        if [[ -d "Scripts" ]]; then
          git mv Scripts/Runtime Runtime
          git mv Scripts/Runtime.meta Runtime.meta
          git mv Scripts/Editor Editor
          git mv Scripts/Editor.meta Editor.meta
          git rm -f -r Scripts/Tests
          git rm -f Scripts/Tests.meta
          rm -f Scripts.meta
        fi
        git config --global user.name 'github-bot'
        git config --global user.email 'github-bot@users.noreply.github.com'
        git commit -am "Packaged project"
        git push -f -u origin dev-package
      env:
        PKG_ROOT: Assets/Hertzole/Gold Player